[package]
name = "htest"
version = "0.1.0"
authors = ["Gygaxis Vainhardt <gygaxis@zingolabs.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib"]
path = "src/client.rs"

[dependencies]
hyper = { version = "0.13", default-features = false }
bytes = "0.5"
futures-core = { version = "0.3", default-features = false }
futures-channel = "0.3"
http = "0.2"
http-body = "0.3.1"
httpdate = "0.3"
httparse = "1.0"
h2 = "0.2.2"
itoa = "0.4.1"
tracing = { version = "0.1", default-features = false, features = ["log", "std"] }
pin-project = "0.4.20"
tower-service = "0.3"
want = "0.3"
console_error_panic_hook = "0.1.6"
futures-util = { version = "0.3", default-features = false, features = ["alloc"] }
futures-executor =" 0.3"
matches = "0.1"
num_cpus = "1.0"
pretty_env_logger = "0.4"
spmc = "0.3"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tokio = { version = "0.2.2", features = ["fs", "macros", "io-std", "rt-util", "sync", "time", "test-util"] }
tokio-test = "0.2"
tokio-util = { version = "0.3", features = ["codec"] }
tower-util = "0.3"
url = "1.0"
web-sys = { version = "0.3.42", features = ["Request", "Window", "Response", "console"] }
wasm-bindgen = { version = "0.2.65", features = ["serde-serialize"] }
wasm-bindgen-futures = "0.4.15"
